server {
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ $uri.html =404;
  }

  location /api/ {
    proxy_pass http://backend:8080;
  }

  location /api/socket {
    proxy_pass http://backend:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}